import type { {{PASCAL_ALIAS}}CommandAdapterParams } from '../../types/adapter-params';

import { handleAddCommand } from './handler';

export function adaptAddCommand(
  params: {{PASCAL_ALIAS}}CommandAdapterParams,
): string {
  void params.command;
  void params.source;
  void params.identity;
  void params.runAgent;

  const result = handleAddCommand({
    db: params.db,
    prefix: params.prefix,
    alias: params.alias,
    textRaw: params.parsed.arguments.text,
  });

  if (result.type === 'error') {
    return result.message;
  }

  return [`Created #${String(result.id)}`, result.detailText].join('\n');
}
