import type { Database } from 'bun:sqlite';

import type { PluginIdentity, RunAgentFn } from '@src/core/plugin';
import type { MessageSource } from '@src/messaging';
import type { CommandDefinition } from '@src/system/command-definition';
import type { ParsedCliInvocation } from '@src/system/parser-cli';

import { {{PASCAL_ALIAS}}ReplyMessage } from '../shared/reply';

import { handleAddCommand } from './handler';

export function adaptAddCommand(params: {
  prefix: string;
  alias: string;
  db: Database;
  source: MessageSource;
  identity: PluginIdentity;
  runAgent: RunAgentFn;
  parsed: ParsedCliInvocation;
  command: CommandDefinition;
}) {
  void params.command;
  void params.source;
  void params.identity;
  void params.runAgent;

  const result = handleAddCommand({
    db: params.db,
    prefix: params.prefix,
    alias: params.alias,
    textRaw: params.parsed.arguments.text,
  });

  if (result.type === 'error') {
    return {{PASCAL_ALIAS}}ReplyMessage({
      alias: params.alias,
      subcommand: 'add',
      text: result.message,
    });
  }

  return {{PASCAL_ALIAS}}ReplyMessage({
    alias: params.alias,
    subcommand: 'add',
    text: [`Created #${String(result.id)}`, result.detailText].join('\n'),
  });
}
