import type { WebNodeRoot } from '@src/web/ui-schema';

import type { {{PASCAL_ALIAS}}CommandAdapterParams } from '../../types/adapter-params';
import { render{{PASCAL_ALIAS}}ListText } from './renderers/text';
import { render{{PASCAL_ALIAS}}ListWeb } from './renderers/web';

import { handleListCommand } from './handler';

export function adaptListCommand(
  params: {{PASCAL_ALIAS}}CommandAdapterParams,
): string | WebNodeRoot {
  void params.parsed;
  void params.command;
  void params.identity;
  void params.runAgent;

  const { items } = handleListCommand({ db: params.db });

  if (params.source === 'web') {
    return render{{PASCAL_ALIAS}}ListWeb({
      alias: params.alias,
      items,
    });
  }

  return render{{PASCAL_ALIAS}}ListText({ items });
}
