import { z } from 'zod';

export const {{PASCAL_ALIAS}}Schema = z.object({
  id: z.number(),
  data: z.string(),
  created_at: z.number(),
});

export type {{PASCAL_ALIAS}} = z.infer<typeof {{PASCAL_ALIAS}}Schema>;

export const Create{{PASCAL_ALIAS}}InputSchema = z.object({
  data: z
    .string()
    .min(1)
    .describe('Content or payload for the new {{ALIAS}} item'),
});

export type Create{{PASCAL_ALIAS}}Input = z.infer<
  typeof Create{{PASCAL_ALIAS}}InputSchema
>;

export const Update{{PASCAL_ALIAS}}InputSchema = z.object({
  id: z.number(),
  data: z.string().min(1).optional(),
});

export type Update{{PASCAL_ALIAS}}Input = z.infer<
  typeof Update{{PASCAL_ALIAS}}InputSchema
>;
