import { getDraft, listDrafts } from './store';
import {
  formatCreateDraftList,
  formatDraftReply,
} from '../../format';
import type { Update{{PASCAL_ALIAS}}Input } from '../shared/types';
import type { Create{{PASCAL_ALIAS}}Draft } from './types';
import type { {{PASCAL_ALIAS}}CommandAdapterParams } from '../../types/adapter-params';

export function adaptDraftsCommand(
  params: {{PASCAL_ALIAS}}CommandAdapterParams,
): string {
  void params.command;
  void params.source;
  void params.identity;
  void params.runAgent;

  const draftIdRaw = params.parsed.arguments.draft_id;
  const drafts = listDrafts(params.db);
  const cmd = `${params.prefix}${params.alias}`;

  if (draftIdRaw !== undefined) {
    if (typeof draftIdRaw !== 'number' || Number.isNaN(draftIdRaw)) {
      return `Usage: ${params.prefix}${params.alias} drafts [draft_id]`;
    }

    const entry = getDraft(params.db, draftIdRaw);

    if (!entry) {
      return `Draft not found: #${String(draftIdRaw)}`;
    }

    if (entry.kind === 'create') {
      return [
        `Draft #${String(draftIdRaw)} [create]:`,
        '',
        formatCreateDraftList(entry.input as Create{{PASCAL_ALIAS}}Draft),
        '',
        formatDraftReply(cmd, draftIdRaw, 'create'),
      ].join('\n');
    }

    if (entry.kind === 'update') {
      return [
        `Draft #${String(draftIdRaw)} [update]:`,
        `  target id: ${String((entry.input as Update{{PASCAL_ALIAS}}Input).id)}`,
        '',
        formatDraftReply(cmd, draftIdRaw, 'update'),
      ].join('\n');
    }

    return [
      `Draft #${String(draftIdRaw)} [delete]:`,
      `  target id: ${String((entry.input as { id: number }).id)}`,
      '',
      formatDraftReply(cmd, draftIdRaw, 'delete'),
    ].join('\n');
  }

  if (drafts.length === 0) {
    return 'No pending drafts.';
  }

  const lines = drafts.map((d) => `#${String(d.id)} [${d.kind}]`);

  return [
    'Pending drafts:',
    '',
    ...lines,
    '',
    `Accept all: ${cmd} accept all`,
  ].join('\n');
}
