import { handle{{PASCAL_ALIAS}}Ai } from '../../ai';
import type { {{PASCAL_ALIAS}}CommandAdapterParams } from '../../types/adapter-params';
import { stringFromVariadicArgument } from '../shared/variadic-text';

export async function adaptAiCommand(
  params: {{PASCAL_ALIAS}}CommandAdapterParams,
): Promise<string> {
  void params.command;
  void params.source;

  if (!params.runAgent) {
    return `${params.prefix}${params.alias} ai requires an agent backend. Set backend and try again.`;
  }

  const promptText = stringFromVariadicArgument(
    params.parsed.arguments.prompt,
  ).trim();

  if (!promptText) {
    return `Usage: ${params.prefix}${params.alias} ai <natural language request>`;
  }

  const text = await handle{{PASCAL_ALIAS}}Ai({
    args: [promptText],
    db: params.db,
    identity: params.identity,
    prefix: params.prefix,
    runAgent: params.runAgent,
  });

  return text;
}
