import { delete{{PASCAL_ALIAS}} } from '../../db';
import type { {{PASCAL_ALIAS}}CommandAdapterParams } from '../../types/adapter-params';

export function adaptDeleteCommand(
  params: {{PASCAL_ALIAS}}CommandAdapterParams,
): string {
  void params.command;
  void params.source;
  void params.identity;
  void params.runAgent;

  const id = params.parsed.arguments.id;

  if (typeof id !== 'number' || Number.isNaN(id)) {
    return `Usage: ${params.prefix}${params.alias} delete <id>`;
  }

  if (!delete{{PASCAL_ALIAS}}(params.db, id)) {
    return `Not found: #${String(id)}`;
  }

  return `Deleted #${String(id)}.`;
}
