import { getDraft } from '../drafts/store';
import type { {{PASCAL_ALIAS}}CommandAdapterParams } from '../../types/adapter-params';

export function adaptReviseCommand(
  params: {{PASCAL_ALIAS}}CommandAdapterParams,
): string {
  void params.command;
  void params.source;
  void params.identity;
  void params.runAgent;

  const draftIdRaw = params.parsed.arguments.id;

  if (typeof draftIdRaw !== 'number' || Number.isNaN(draftIdRaw)) {
    return `Usage: ${params.prefix}${params.alias} revise <draft_id> <corrections>`;
  }

  const entry = getDraft(params.db, draftIdRaw);

  if (!entry) {
    return `Draft not found: #${String(draftIdRaw)}`;
  }

  if (entry.kind !== 'create') {
    return `Revise only applies to create drafts. Use ${params.prefix}${params.alias} decline ${String(draftIdRaw)} and try again.`;
  }

  return `To revise draft #${String(draftIdRaw)}, use ${params.prefix}${params.alias} decline ${String(draftIdRaw)} then ${params.prefix}${params.alias} ai <revised request>. Or implement revise (call runAgent and replace draft).`;
}
