import type { WebNodeRoot } from '@src/web/ui-schema';

import { get{{PASCAL_ALIAS}} } from '../../db';
import type { {{PASCAL_ALIAS}}CommandAdapterParams } from '../../types/adapter-params';
import { render{{PASCAL_ALIAS}}ShowText } from './renderers/text';
import { render{{PASCAL_ALIAS}}ShowWeb } from './renderers/web';

export function adaptShowCommand(
  params: {{PASCAL_ALIAS}}CommandAdapterParams,
): string | WebNodeRoot {
  void params.command;
  void params.identity;
  void params.runAgent;

  const id = params.parsed.arguments.id;

  if (typeof id !== 'number' || Number.isNaN(id)) {
    return `Usage: ${params.prefix}${params.alias} show <id>`;
  }

  const item = get{{PASCAL_ALIAS}}(params.db, id);

  if (!item) {
    return `Not found: #${String(id)}`;
  }

  if (params.source === 'web') {
    return render{{PASCAL_ALIAS}}ShowWeb({
      alias: params.alias,
      item,
    });
  }

  return render{{PASCAL_ALIAS}}ShowText(item);
}
