import {
  create{{PASCAL_ALIAS}},
  delete{{PASCAL_ALIAS}},
  update{{PASCAL_ALIAS}},
} from '../../db';
import { deleteDraft, getDraft, listDrafts } from '../drafts/store';
import { format{{PASCAL_ALIAS}}Detail } from '../../format';
import type {
  Update{{PASCAL_ALIAS}}Input,
} from '../shared/types';
import type { Create{{PASCAL_ALIAS}}Draft } from '../drafts/types';
import type { {{PASCAL_ALIAS}}CommandAdapterParams } from '../../types/adapter-params';
import { stringFromVariadicArgument } from '../shared/variadic-text';

export function adaptAcceptCommand(
  params: {{PASCAL_ALIAS}}CommandAdapterParams,
): string {
  void params.command;
  void params.source;
  void params.identity;
  void params.runAgent;

  const targetJoined = stringFromVariadicArgument(
    params.parsed.arguments.target,
  )
    .trim()
    .toLowerCase();

  if (!targetJoined) {
    return `Usage: ${params.prefix}${params.alias} accept <draft_id> | ${params.prefix}${params.alias} accept all`;
  }

  if (targetJoined === 'all') {
    const drafts = listDrafts(params.db);

    if (drafts.length === 0) {
      return 'No pending drafts.';
    }

    const results: string[] = [];

    for (const draft of drafts) {
      deleteDraft(params.db, draft.id);

      if (draft.kind === 'create') {
        const created = create{{PASCAL_ALIAS}}(
          params.db,
          draft.input as Create{{PASCAL_ALIAS}}Draft,
        );

        results.push(`#${String(created.id)} created`);
      } else if (draft.kind === 'update') {
        const updated = update{{PASCAL_ALIAS}}(
          params.db,
          draft.input as Update{{PASCAL_ALIAS}}Input,
        );

        results.push(
          updated
            ? `#${String(updated.id)} updated`
            : `#${String(draft.input.id)} not found`,
        );
      } else if (draft.kind === 'delete') {
        const ok = delete{{PASCAL_ALIAS}}(params.db, draft.input.id);

        results.push(
          ok
            ? `#${String(draft.input.id)} deleted`
            : `#${String(draft.input.id)} not found`,
        );
      }
    }

    return `Accepted ${String(results.length)} draft(s):\n  ${results.join('\n  ')}`;
  }

  const draftId = parseInt(targetJoined, 10);

  if (Number.isNaN(draftId)) {
    return `Usage: ${params.prefix}${params.alias} accept <draft_id> | ${params.prefix}${params.alias} accept all`;
  }

  const entry = getDraft(params.db, draftId);

  if (!entry) {
    return `Draft not found: #${String(draftId)}`;
  }

  deleteDraft(params.db, draftId);

  if (entry.kind === 'create') {
    const created = create{{PASCAL_ALIAS}}(
      params.db,
      entry.input as Create{{PASCAL_ALIAS}}Draft,
    );

    return [`Created #${String(created.id)}`, format{{PASCAL_ALIAS}}Detail(created)].join(
      '\n',
    );
  }

  if (entry.kind === 'update') {
    const updated = update{{PASCAL_ALIAS}}(
      params.db,
      entry.input as Update{{PASCAL_ALIAS}}Input,
    );

    if (!updated) {
      return `Not found: #${String(entry.input.id)}`;
    }

    return `Updated.\n${format{{PASCAL_ALIAS}}Detail(updated)}`;
  }

  const ok = delete{{PASCAL_ALIAS}}(params.db, entry.input.id);

  if (!ok) {
    return `Not found: #${String(entry.input.id)}`;
  }

  return `Deleted #${String(entry.input.id)}.`;
}
