import type { SubcommandDefinition } from '@src/system/command-definition';

export const acceptDefinition = (
  prefix: string,
  alias: string,
): SubcommandDefinition => ({
  name: 'accept',
  summary: 'Apply one draft or all pending drafts.',
  aliases: [],
  arguments: [
    {
      name: 'target',
      summary: 'Draft id or `all`.',
      kind: 'string',
      required: true,
      variadic: true,
    },
  ],
  options: [],
  examples: [
    `${prefix}${alias} accept 3`,
    `${prefix}${alias} accept all`,
  ],
});
