// ---------------------------------------------------------------------------
// plugins/{{ALIAS}}/adapter.ts — parse CLI + dispatch to command adapters
// ---------------------------------------------------------------------------

import type { Database } from 'bun:sqlite';

import type {
  PluginContext,
  PluginIdentity,
  RunAgentFn,
} from '@src/core/plugin';
import type { MessageSource } from '@src/messaging';
import { parseCliInput } from '@src/system/parser-cli';
import type { WebHandlerResult } from '@src/web/ui-schema';

import type { {{PASCAL_ALIAS}}CommandAdapterParams } from './types/adapter-params';
import { adaptAcceptCommand } from './commands/accept/adapter';
import { adaptAddCommand } from './commands/add/adapter';
import { adaptAiCommand } from './commands/ai/adapter';
import { adaptDeclineCommand } from './commands/decline/adapter';
import { adaptDeleteCommand } from './commands/delete/adapter';
import { adaptDraftsCommand } from './commands/drafts/adapter';
import { adaptHelpCommand } from './commands/help/adapter';
import { get{{PASCAL_ALIAS}}CommandDefinition } from './commands/help/module';
import { adaptListCommand } from './commands/list/adapter';
import { adaptReviseCommand } from './commands/revise/adapter';
import { adaptShowCommand } from './commands/show/adapter';

type {{PASCAL_ALIAS}}Subcommand =
  | 'help'
  | 'ai'
  | 'add'
  | 'list'
  | 'show'
  | 'delete'
  | 'drafts'
  | 'accept'
  | 'revise'
  | 'decline';

type MaybePromise<T> = T | Promise<T>;

type {{PASCAL_ALIAS}}CommandAdapter = (
  params: {{PASCAL_ALIAS}}CommandAdapterParams,
) => MaybePromise<WebHandlerResult>;

const normalizedDefinitions = new Map<
  string,
  ReturnType<typeof get{{PASCAL_ALIAS}}CommandDefinition>
>();

const subcommandAdapters: Record<{{PASCAL_ALIAS}}Subcommand, {{PASCAL_ALIAS}}CommandAdapter> =
  {
    help: adaptHelpCommand,
    ai: adaptAiCommand,
    add: adaptAddCommand,
    list: adaptListCommand,
    show: adaptShowCommand,
    delete: adaptDeleteCommand,
    drafts: adaptDraftsCommand,
    accept: adaptAcceptCommand,
    revise: adaptReviseCommand,
    decline: adaptDeclineCommand,
  };

function getDefinitionKey(prefix: string, alias: string): string {
  return `${prefix}:${alias}`;
}

function getNormalizedDefinition(prefix: string, alias: string) {
  const key = getDefinitionKey(prefix, alias);
  const cached = normalizedDefinitions.get(key);

  if (cached) {
    return cached;
  }

  const normalized = get{{PASCAL_ALIAS}}CommandDefinition(prefix, alias);

  normalizedDefinitions.set(key, normalized);

  return normalized;
}

function is{{PASCAL_ALIAS}}Subcommand(value: string): value is {{PASCAL_ALIAS}}Subcommand {
  return (
    value === 'help' ||
    value === 'ai' ||
    value === 'add' ||
    value === 'list' ||
    value === 'show' ||
    value === 'delete' ||
    value === 'drafts' ||
    value === 'accept' ||
    value === 'revise' ||
    value === 'decline'
  );
}

type Handle{{PASCAL_ALIAS}}AdapterProps = {
  args: string[];
  prefix: string;
  alias: string;
  db: Database;
  source: MessageSource;
  identity: PluginIdentity;
  storedCtx: PluginContext;
  runAgent: RunAgentFn | null;
};

export async function handle{{PASCAL_ALIAS}}Adapter({
  args,
  prefix,
  alias,
  db,
  source,
  identity,
  storedCtx,
  runAgent,
}: Handle{{PASCAL_ALIAS}}AdapterProps): Promise<WebHandlerResult> {
  void storedCtx;

  const normalizedArgs = args.length === 0 ? ['help'] : args;
  const subcommand = normalizedArgs[0]?.toLowerCase();

  if (!is{{PASCAL_ALIAS}}Subcommand(subcommand)) {
    return `Unknown command: ${prefix}${alias} ${subcommand ?? 'unknown'}`;
  }

  try {
    const command = getNormalizedDefinition(prefix, alias);

    const parsed = parseCliInput({
      command,
      tokens: normalizedArgs,
      rawInput:
        `${prefix}${alias} ${normalizedArgs.join(' ')}`.trim(),
    });

    if (!is{{PASCAL_ALIAS}}Subcommand(parsed.subcommand)) {
      return `Unknown command: ${prefix}${alias} ${parsed.subcommand}`;
    }

    const adapter = subcommandAdapters[parsed.subcommand];
    return await adapter({
      prefix,
      alias,
      db,
      source,
      parsed,
      command,
      identity,
      runAgent,
    });
  } catch (err) {
    return String(err instanceof Error ? err.message : err);
  }
}
