// ---------------------------------------------------------------------------
// plugins/{{ALIAS}}/db.ts — open SQLite + table creation + CRUD
// ---------------------------------------------------------------------------

import { join } from 'path';

import { Database, type Database as DatabaseType } from 'bun:sqlite';

import { create{{PASCAL_ALIAS}}DraftsTable } from './commands/drafts/store';
import type {
  {{PASCAL_ALIAS}},
  Create{{PASCAL_ALIAS}}Input,
  Update{{PASCAL_ALIAS}}Input,
} from './commands/shared/types';

function rowTo{{PASCAL_ALIAS}}(row: Record<string, unknown>): {{PASCAL_ALIAS}} {
  return {
    id: Number(row.id),
    data: String(row.data),
    created_at: Number(row.created_at),
  };
}

export function create{{PASCAL_ALIAS}}Table(db: DatabaseType): void {
  db.run(`
    CREATE TABLE IF NOT EXISTS {{ALIAS}}s (
      id         INTEGER PRIMARY KEY,
      data       TEXT    NOT NULL,
      created_at INTEGER NOT NULL
    )
  `);
}

export function create{{PASCAL_ALIAS}}(
  db: DatabaseType,
  input: Create{{PASCAL_ALIAS}}Input,
): {{PASCAL_ALIAS}} {
  const now = Date.now();

  const info = db.run(
    `INSERT INTO {{ALIAS}}s (data, created_at) VALUES (?, ?)`,
    [input.data, now],
  );

  const id = Number(info.lastInsertRowid);

  return get{{PASCAL_ALIAS}}(db, id)!;
}

export function get{{PASCAL_ALIAS}}(
  db: DatabaseType,
  id: number,
): {{PASCAL_ALIAS}} | null {
  const row = db.prepare('SELECT * FROM {{ALIAS}}s WHERE id = ?').get(id) as
    | Record<string, unknown>
    | undefined;

  return row ? rowTo{{PASCAL_ALIAS}}(row) : null;
}

export function list{{PASCAL_ALIAS}}s(db: DatabaseType): {{PASCAL_ALIAS}}[] {
  const rows = db.prepare('SELECT * FROM {{ALIAS}}s ORDER BY id').all() as Record<
    string,
    unknown
  >[];

  return rows.map(rowTo{{PASCAL_ALIAS}});
}

export function update{{PASCAL_ALIAS}}(
  db: DatabaseType,
  input: Update{{PASCAL_ALIAS}}Input,
): {{PASCAL_ALIAS}} | null {
  const existing = get{{PASCAL_ALIAS}}(db, input.id);

  if (!existing) {
    return null;
  }

  if (input.data !== undefined) {
    db.run('UPDATE {{ALIAS}}s SET data = ? WHERE id = ?', [
      input.data,
      input.id,
    ]);
  }

  return get{{PASCAL_ALIAS}}(db, input.id);
}

export function delete{{PASCAL_ALIAS}}(db: DatabaseType, id: number): boolean {
  const info = db.prepare('DELETE FROM {{ALIAS}}s WHERE id = ?').run(id);

  return info.changes > 0;
}

export function openDb(): Database {
  const db = new Database(join(import.meta.dir, 'db.sqlite'), {
    strict: true,
  });

  db.run('PRAGMA foreign_keys = ON');
  db.run('PRAGMA journal_mode=WAL');
  create{{PASCAL_ALIAS}}Table(db);
  create{{PASCAL_ALIAS}}DraftsTable(db);

  return db;
}
