// ---------------------------------------------------------------------------
// plugins/{{ALIAS}}/init.ts — {{PASCAL_ALIAS}}Plugin definition
// ---------------------------------------------------------------------------

import { basename } from 'path';

import { Database } from 'bun:sqlite';

import {
  parsePluginPackageJson,
  type BotPlugin,
  type PluginContext,
  type PluginInvocationContext,
} from '@src/core/plugin';
import type { WebNodeRoot } from '@src/web/ui-schema';

import { handle{{PASCAL_ALIAS}}Adapter } from './adapter';
import {
  get{{PASCAL_ALIAS}}CommandDefinition,
  get{{PASCAL_ALIAS}}HelpLines,
} from './commands/help/module';
import { openDb } from './db';

const pluginDir = import.meta.dir;
const alias = basename(pluginDir);

const {{ALIAS}}Pkg = parsePluginPackageJson({ pluginDir });

if (!{{ALIAS}}Pkg) {
  throw new Error(
    `{{PASCAL_ALIAS}} plugin: invalid or missing package.json. Required: name, version, dmBot.coreApiVersion, dmBot.description`,
  );
}

export let {{PASCAL_ALIAS}}PluginContext: PluginContext | null = null;
export let {{PASCAL_ALIAS}}PluginDb: Database | null = null;

export const {{PASCAL_ALIAS}}Plugin: BotPlugin = {
  identity: {
    name: {{ALIAS}}Pkg.name,
    alias,
    version: {{ALIAS}}Pkg.version,
    description: {{ALIAS}}Pkg.description,
  },
  handler: async (
    args: string[],
    context: PluginInvocationContext,
  ): Promise<string | WebNodeRoot> => {
    if (!{{PASCAL_ALIAS}}PluginContext) {
      throw new Error('{{PASCAL_ALIAS}}Plugin not initialized');
    }

    if (!{{PASCAL_ALIAS}}PluginDb) {
      throw new Error('{{PASCAL_ALIAS}}PluginDb not initialized');
    }

    return handle{{PASCAL_ALIAS}}Adapter({
      args,
      prefix: context.prefix,
      alias,
      db: {{PASCAL_ALIAS}}PluginDb,
      source: context.source,
      identity: {{PASCAL_ALIAS}}Plugin.identity,
      storedCtx: {{PASCAL_ALIAS}}PluginContext,
      runAgent: context.runAgent,
    });
  },
  onInit: (ctx: PluginContext) => {
    {{PASCAL_ALIAS}}PluginContext = ctx;
    {{PASCAL_ALIAS}}PluginDb = openDb();
  },
  helpText: (helpAlias: string, prefix: string) => [
    `{{PASCAL_ALIAS}} scaffold: SQLite rows, draft/accept flow, and ${prefix}${helpAlias} ai. List/show have optional web cards; add stays text-only.`,
    '',
    `${prefix}${helpAlias} help [topic] — structured help`,
    ...get{{PASCAL_ALIAS}}HelpLines(prefix, helpAlias),
  ],
  commandDefinition: (prefix: string, pluginAlias: string) =>
    get{{PASCAL_ALIAS}}CommandDefinition(prefix, pluginAlias),
};
