import { deleteDraft, getDraft } from '../drafts/store';
import type { {{PASCAL_ALIAS}}CommandAdapterParams } from '../../types/adapter-params';

export function adaptDeclineCommand(
  params: {{PASCAL_ALIAS}}CommandAdapterParams,
): string {
  void params.command;
  void params.source;
  void params.identity;
  void params.runAgent;

  const draftIdRaw = params.parsed.arguments.id;

  if (typeof draftIdRaw !== 'number' || Number.isNaN(draftIdRaw)) {
    return `Usage: ${params.prefix}${params.alias} decline <draft_id>`;
  }

  if (!getDraft(params.db, draftIdRaw)) {
    return `Draft not found: #${String(draftIdRaw)}`;
  }

  deleteDraft(params.db, draftIdRaw);

  return `Draft #${String(draftIdRaw)} discarded.`;
}
